@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --light: #F2F2F2;
    --dark: #3C3B3A;
    --green: #26A682;
}

/* DEFAULTS */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

img {
    height: auto;
    width: 100%;
}

p {
    line-height: 35px;
}

.light-text {
    color: var(--light);
}

.dark-text {
    color: var(--dark);
}

.green-text {
    color: var(--green);
}

.light-bg {
    background-color: var(--light);
}

.dark-bg {
    background-color: var(--dark);
}

.green-bg {
    background-color: var(--green);
}

.btn-default {
    border: none;
    border-radius: 2.5rem;
    box-shadow: 0px 10px 10px rgba(18, 74, 58, .5);
    color: var(--light);
}

.discover-btn {
    font-size: 1.25rem;
    font-weight: 700;
    padding: .5rem 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    align-self: flex-end;
}

.cta,
.submit {
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
    padding: .5rem;
    margin: 1rem 0;
}

.heading-one {
    font-size: 2.5rem;
    font-weight: 700;
}

.heading-two {
    font-size: 2rem;
    font-weight: 700;
}

.question-heading {
    font-style: italic;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0;
}

.discover-heading {
    font-style: italic;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 0;
}

.heading-three {
    font-size: 1.5rem;
    font-weight: 400;
    margin: .5rem 0 0;
}

.regular-text {
    font-size: 1.25rem;
    font-weight: 400;
}

.small-text {
    font-size: 1rem;
    font-weight: 300;
    margin: 0 0 1rem 0;
}

/* LAYOUT-HOME */
#main-home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto) 125px;
    grid-template-areas:
        "header"
        "facilities"
        "school"
        "algonquin"
        "quote"
        "beer"
        "entertainment"
        "footer";
}

/* HEADER */
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 2rem;
}

#logo {
    height: 91px;
    width: 125px;
}

nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.nav-items {
    list-style-type: none;
    text-align: center;
    padding-bottom: 1rem;
}

.nav-links {
    display: block;
    text-decoration: none;
}

.nav-links:hover,
.navlinks:active {
    font-size: 1.125rem;
    font-weight: 700;
}

.nav-links:link,
.nav-links:active {
    color: var(--light);
}

/* SECTION: FACILITIES */
#facilities {
    grid-area: facilities;
    padding: 0rem 2rem;
}

#facility-info h1 {
    margin-bottom: 0;
}

#facility-options {
    display: flex;
    flex-wrap: wrap;
}

.fac-icons {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.facility-icon {
    align-self: center;
    width: 2.5rem;
    height: 2.5rem;
}

.fac-icons p {
    align-self: center;
    margin-top: 0;
}

#books {
    margin-top: 1.25rem;
}

#scroll {
    display: none;
}

/* SECTION: SCHOOL */
#school {
    grid-area: school;
    background-image: url(../images/school.jpg);
    background-position: 55% 70%;
    background-repeat: no-repeat;
    background-size: 140% 140%;
    width: 100%;
    height: 200px;
}

/* CLASS: DISCOVER */
.discover {
    display: flex;
    flex-direction: column;
}

/* SECTION: ALGONQUIN */
#algonquin {
    grid-area: algonquin;
    padding: 0rem 2rem;
}

/* SECTION: QUOTE */
#quote {
    grid-area: quote;
    padding: .5rem 2rem 3rem;
}

#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#person {
    border: 5px solid var(--light);
    border-radius: 50%;
    width: 175px;
    height: 175px;
    margin: 2rem;
}

#name-title p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

#name-title p:nth-child(2) {
    margin: 0 0 1rem 0;
}

/* SECTION: ENTERTINMENT */
#entertainment {
    grid-area: entertainment;
    padding: 0rem 2rem;
}

/* SECTION: BEER */
#beer {
    grid-area: beer;
    background-image: url(../images/entertainment.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
}

/* LAYOUT_ABOUT */
#main-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto) 120px repeat(3, auto) 125px;
    grid-template-areas:
        "header"
        "construction"
        "about"
        "questions"
        "services"
        "restaurants"
        "bowling"
        "subscribe"
        "fitness-rooms"
        "rock-climbing"
        "special"
        "footer";
}

#construction {
    grid-area: construction;
    padding: 0rem 2rem;
}

#house {
    margin-bottom: 1.5rem;
}

#about {
    grid-area: about;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    background: url(../images/about.jpg) rgba(38, 166, 130, 1);
    background-size: 112% 112%;
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-blend-mode: multiply;

    height: 200px;
    width: 100%;
}

#questions {
    grid-area: questions;
    padding: 0rem 2rem;
}

#services {
    grid-area: services;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    background: url(../images/services.jpg) rgba(38, 166, 130, 1);
    background-size: 115% 115%;
    background-position: 20% 100%;
    background-repeat: no-repeat;
    background-blend-mode: multiply;

    height: 200px;
    width: 100%;
}

#restaurants {
    grid-area: restaurants;
    padding: 0rem 2rem;
}

#bowling {
    grid-area: bowling;
    padding: 0rem 2rem;
}

#subscribe {
    grid-area: subscribe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

#subscribe p {
    text-align: center;
    font-size: 1.125rem;
    margin: 0 0 .5rem 0;
}

#subscribe button {
    font-size: 1.25rem;
    font-weight: 700;
    padding: .5rem;
    width: 50%;
}

#fitness-rooms {
    grid-area: fitness-rooms;
    padding: 0rem 2rem;
}

#rock-climbing {
    grid-area: rock-climbing;
    padding: 0rem 2rem;
}

#special {
    grid-area: special;
    padding: 0rem 2rem;
}

#special h1 {
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
}

#brands {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company {
    margin-bottom: 2rem;
}

.sa {
    width: 301px;
    height: 87px;
}

.ac {
    width: 202px;
    height: 168px;
}

.pcl {
    width: 220px;
    height: 154px;
}

.cibc {
    width: 152px;
    height: 138px;
}

#main-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto) 125px;
    grid-template-areas:
        "header"
        "contact-content"
        "contact"
        "contact-info"
        "google-maps"
        "footer";
}

#contact-content {
    grid-area: contact-content;
    padding: 0rem 2rem;
}

#mail-icons {
    margin-bottom: 1rem;
}

#contact {
    grid-area: contact;
    padding: 0rem 2rem 2rem 2rem;
}

form {
    border-radius: 30px;
    padding: 1rem 1rem;
}

form h1 {
    font-size: 2.5rem;
    margin-top: .5rem;
}

label {
    display: block;
    font-size: 1.125rem;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

input,
textarea {
    border: none;
    width: 100%;
}

input {
    border-radius: 72px;
    padding: .8rem;
}

textarea {
    border-radius: 10px;
    padding: 1rem;
    height: 6.25rem;
}

form button {
    margin-bottom: 0;
}

#contact-info {
    grid-area: contact-info;
    padding: 0rem 2rem 2rem 2rem;
}

#contact-info p {
    margin-bottom: 0;
}

#contact-info h1 {
    margin-bottom: .5rem;
}

#contact-info h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: .5rem;
}

iframe {
    grid-area: google-maps;
}

#footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

#social-media {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: absolute;
}

#social-media p {
    align-self: center;
    font-size: 1.5rem;
    margin: 0;
}

#social-options {
    display: flex;
    justify-content: center;
}

.social-icon {
    width: 25px;
    height: 25px;
    margin-right: 1rem;
}

#top-arrow {
    display: flex;
    flex-direction: column;
    position: relative;
    right: -48%;
}

#top-arrow a {
    width: 22px;
    height: 22px;
    align-self: center;
}

#top-arrow p {
    font-size: .5rem;
    width: 48px;
    margin: 0;
    line-height: 1rem;
}

@media (min-width: 768px) {
    .cta {
        width: 40%;
    }

    .submit {
        width: 30%;
    }

    .discover-btn {
        padding: .5rem 2rem;
    }

    .heading-one {
        font-size: 4.5rem;
    }

    .heading-two {
        font-size: 2.5rem;
        margin-bottom: .5rem;
    }

    .heading-three {
        font-size: 2rem;
        margin-bottom: .5rem;
    }

    .regular-text {
        font-size: 1.5rem;
    }

    .small-text {
        font-size: 1.125rem;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 5rem;
    }

    nav {
        display: inline;
    }

    nav ul {
        display: inline-flex;
        flex-direction: row;
    }

    .nav-items {
        display: inline;
        padding-bottom: 0;
    }

    .nav-links {
        margin-left: 1.5rem;
    }

    #facilities {
        padding: 0rem 5rem;
    }

    #facility-content {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    #facility-info {
        display: flex;
        flex-direction: column;
    }

    #facility-info button {
        align-self: center;
    }

    #facility-options {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .fac-icons {
        width: auto;
    }

    #books {
        width: 50%;
        align-self: center;
    }

    #scroll {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 3rem;
    }

    #scroll p {
        margin: 0 0 .2rem 0;
        text-align: center;
        line-height: 1rem;
    }

    #scroll img {
        width: 25px;
        height: 25px;
        align-self: center;
    }

    .discover {
        padding: 0rem 5rem;
    }

    #quote {
        display: flex;
    }

    #profile {
        width: 33%;
        margin-right: 2rem;
    }

    #name-title>p {
        margin-top: 0;
        width: 200px;
    }

    #quote>p {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    /* ABOUT */
    #construction {
        padding: 0rem 5rem;
        margin-top: 2rem;
    }

    #about {
        background-position: center;
        background-size: cover;
    }

    #questions {
        padding: 0rem 5rem;
    }

    #services {
        background-position: center;
        background-size: 100% 280%;
    }

    #restaurants {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
        padding: 4rem 5rem;
    }

    .restaurant-content {
        margin-left: 1rem;
    }

    #restaurant-img {
        background-image: url(../images/bar.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #bowling {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr;
        padding: 4rem 5rem;
    }

    .bowling-content {
        margin-right: 1rem;
    }

    #bowling-img {
        background-image: url(../images/bowling.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #subscribe {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0rem 5rem;
    }

    #subscribe p {
        font-size: 1.5rem;
    }

    #subscribe button {
        font-size: 1.5rem;
        width: 25%;
    }

    #fitness-rooms {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
        padding: 4rem 5rem;
    }

    .fitness-rooms-content {
        margin-left: 1rem;
    }

    #fitness-room-img {
        background-image: url(../images/fitness.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #rock-climbing {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr;
        padding: 4rem 5rem;
    }

    .rock-climbing-content {
        margin-right: 1rem;
    }

    #rock-climbing-img {
        background-image: url(../images/climbing.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #special {
        padding: 0rem 5rem;
    }

    .sa {
        width: 435px;
        height: 125px;
    }

    .ac {
        width: 202px;
        height: 168px;
    }

    .pcl {
        width: 220px;
        height: 154px;
    }

    .cibc {
        width: 152px;
        height: 138px;
    }

    /* CONTACT */
    #contact-content {
        padding: 0rem 5rem;
        margin-top: 2rem;
    }

    #mail-icons {
        margin-bottom: 0;
    }

    #contact {
        padding: 0rem 5rem;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form h1 {
        margin-bottom: .5rem;
    }

    textarea {
        height: 9.25rem;
    }

    form button {
        align-self: flex-end;
    }

    #contact-info {
        padding: 3rem 5rem 2rem 5rem;
    }

    #contact-info h3 {
        font-weight: 400;
        font-size: 2.5rem;
    }

    iframe {
        height: 500px;
    }
}

@media (min-width: 1920px) {
    .cta {
        width: 62%;
        font-size: 2.5rem;
    }

    header {
        padding: 0rem 8.75rem;
    }

    .nav-links {
        margin-left: 3rem;
    }

    #facilities {
        padding: 0rem 8.75rem;
    }

    #facility-content {
        flex-direction: row;
        margin-top: 10.25rem;
    }

    #facility-info {
        width: 40%;
    }

    #facility-info>p {
        margin-top: 3rem;
    }

    #facility-info button {
        align-self: flex-start;
    }

    #facility-options {
        margin-top: 3rem;
    }

    .fac-icons p {
        margin-top: 0;
    }

    #scroll img {
        width: 50px;
        height: 50px;
    }

    #books {
        width: 60%;
        margin-left: 6rem;
    }

    #algonquin {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 6rem 8.75rem;
    }

    #school {
        display: none;
    }

    .school-desktop {
        background-image: url(../images/school.jpg);
        background-position: center;
        background-size: cover;
    }

    #quote {
        justify-content: space-between;
        padding: 2rem 8.75rem;
    }

    #profile {
        flex-direction: row;
    }

    #name-title {
        width: 20%;
    }

    #entertainment {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 6rem 8.75rem;
    }

    #beer {
        display: none;
    }

    .beer-desktop {
        background-image: url(../images/entertainment.jpg);
        background-position: center;
        background-size: cover;
    }

    /* ABOUT */
    #construction {
        display: flex;
        margin: 10.25rem 0;
    }

    #construction-info {
        margin-right: 1rem;
    }

    #construction-info h1 {
        margin-top: 0;
    }

    #about {
        height: 250px;
    }

    #questions {
        display: grid;
        grid-gap: 4rem;
        grid-template-columns: repeat(3, 1fr);
        padding: 10.25rem 8.75rem;
    }

    #services {
        height: 250px;
    }

    #restaurants {
        padding: 4rem 8.75rem;
    }

    #bowling {
        padding: 4rem 8.75rem;
    }

    #fitness-rooms {
        padding: 4rem 8.75rem;
    }

    #rock-climbing {
        padding: 4rem 8.75rem;
    }

    #special {
        padding: 6rem 8.75rem;
    }

    #brands {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    #top-arrow a {
        width: 50px;
        height: 50px;
    }

    #top-arrow p {
        font-size: 1rem;
        width: 85px;
        margin-top: .5rem;
    }
}